<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Reto de animaciones con JS</title>
</head>
<body>
    <div class="body">
        <div class="wrap">
            
            <div class="wrap_cohete">
                <img src="img/cohete.jpg" id="cohete" alt="cohete" title="despegue!" class="cohete__img">
            </div>
        </div>

        <div class="buttons">
            <button class="btn" id="play">play</button>
            <button class="btn" id="pause">pause</button>
            <button class="btn" id="acelerate">stop</button>
        </div>
    </div>
</body>


<script src="js/index.js"></script>
</html>