<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformaciones multiples</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: white; 
            font-family: arial;
        }

        .container{
            border: 1px solid red;
            width: 100%;
            
        }

        .cuadrado{
            height: 200px;
            width: 200px;
            background: red;
            margin:20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name:cuadrado,rebote;
            animation-duration:3s, .3s; /*un tiempo para cada animacion*/
            animation-iteration-count: infinite;
            animation-timing-function: ease;/*por defecto*/
            animation-direction: alternate;
            animation-timing-function: linear,ease-in-out;
            /* animation-timing-function: linear; *//*sin suavisado*/
            /* animation-timing-function: steps(60) */;/*los pasos entr la duracion =fps*/
            /* animation-timing-function: cubic-bezier(.43,-0.39,.52,1.13) */;/*configurar en cubic-bezier.com*/
            position: relative;


        }
        @keyframes cuadrado {
            0%{
                /* opacity: 1; */
                left: 0%;
            }
            
            100%{
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }

        @keyframes rebote {
            /* 0% es igual a */
            from{
                transform: translateY(0);
            }
            /* 100% es igual a */
            to{
                transform: translateY(100px) scale(1,.8);/*para hacer el efecto de rebote*/
            }
        }

        .container:hover .cuadrado{
            animation-play-state: paused;/*con esto causamos el efecto de detener la animacion*/
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cuadrado">hola</div>
    </div>
</body>
</html>