<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformaciones de rotacion</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: white; 
            font-family: arial;
        }

        .container{
            border: 1px solid red;
            
        }

        .cuadrado{
            height: 200px;
            width: 200px;
            background: red;
            margin:20px;
            transition: .3s ease;
            /* transform-origin: 50% 50%; por defecto, para estar centrada*/
            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: left; */
            transform-origin: 100% 50%;
            /* transform-origin: right; */
            transform-origin: 0% 50%;
            transform-origin: right top;
            transform-origin: right bottom;
            transform-origin: left bottom;
            transform-origin: 75% 75%;/*El punto de esta manera de hacerlo es que es totalmente custom*/
            /*Esta propiedad cambia el punto de origen de la transformacion,brutal,solo eso*/
        }

        .container:hover .cuadrado{
            
            /* transform: rotateX(45deg); */
            transform: rotateZ(-45deg);

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cuadrado">hola</div>
    </div>
</body>
</html>