<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animando logo de platzi en preloader</title>
</head>

<style>
    
body{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: grey;
    
}

.platzi{
    width: 100px;
    height: 100px;
    position: relative;
    margin: 40px auto;
    transform: rotate(45deg);
    animation-name: platzi-base;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
}

.platzi-left{
    width: 100%;
    height: 65%;
    border: 20px solid #97c93e;
    border-bottom: none;
    border-radius: 20px 20px 0 0;
    box-sizing: border-box;
    position: relative;
    top: 1px;
    animation-name: platzi-left;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.platzi-right{
    width: 100%;
    height: 35%;
    border: 20px solid #97c93e;
    box-sizing: border-box;
    border-top: none;
    border-radius: 0 0 20px 20px;

}

@keyframes platzi-base {
 0%{
     opacity: 0;
     transform: scale(.3) rotate(0);
 }
 30%{
     opacity: 1;
     transform: scale(.8) rotate(405deg);
 }

 80%{
     opacity: 1;
     transform: scale(.8) rotate(405deg);
 }
 100%{
     opacity: 0;
     transform: scale(.3) rotate(0);
 }
}

@keyframes platzi-left {
0%{
    width: 100%;
}

20%{
    width: 80%;
}

50%{
    width: 80%;
}

70%{
    width: 100%;
}
100%{
    width:100%;
}
}
</style>
<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
</body>
</html>