<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interaccion de elementos</title>
    <link rel="stylesheet" href="css/interaccion.css">
</head>
<body>

    <div class="canasta">
        
        <div class="pelota a">hola</div>
        <div class="pelota b">mundo!</div>
    </div>
</body>
</html>