<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformaciones de rotacion</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: white; 
            font-family: arial;
        }

        .container{
            border: 1px solid red;
        }

        .cuadrado{
            height: 200px;
            width: 200px;
            background: red;
            margin:20px;
            transition: .3s ease;
        }

        .container:hover .cuadrado{
            /* ransform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg);
            transform: rotateZ(45deg); */
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            
            /* transform: rotate3d(x,y,z,valor); */
            transform: rotate3d(0,1,1,45deg);

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cuadrado">hola</div>
    </div>
</body>
</html>