<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformaciones multiples</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            font-family: arial;
        }

        .container{
            border: 1px solid red;
            width: 100%;
            
        }

        .cuadrado{
            height: 200px;
            width: 200px;
            background: red;
            margin:20px;
            border-radius: 50%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            animation-name:cuadrado,rebote;
            animation-duration:3s, .2s; /*un tiempo para cada animacion*/
            animation-iteration-count: infinite,20;
            animation-timing-function: ease;/*por defecto*/
            animation-direction: alternate;
            animation-timing-function: linear,ease-in-out;
            /* animation-timing-function: linear; *//*sin suavisado*/
            /* animation-timing-function: steps(60) */;/*los pasos entr la duracion =fps*/
            /* animation-timing-function: cubic-bezier(.43,-0.39,.52,1.13) */;/*configurar en cubic-bezier.com*/
            position: relative;


        }
        @keyframes cuadrado {
            0%{
                left: 0%;
            }
            
            100%{
                left: calc(100% - 240px);
            }
        }
        @keyframes escalera {
            from{
                transform: translate(0px);
            }

            to{
                transform: translateY(500px);
            }
        }
        @keyframes rebote {
            /* 0% es igual a */
            from{
                transform: translateY(0);
            }
            /* 100% es igual a */
            to{
                transform: translateY(100px) scale(1,.8);/*para hacer el efecto de rebote*/
            }
        }

        .container:hover .cuadrado{
            animation-play-state: paused;/*con esto causamos el efecto de detener la animacion*/
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cuadrado" id="cuadrado">hola</div>
    </div>
    <script>
            const cuadrado = document.getElementById('cuadrado');
            /* cuadrado.addEventListener("nombre del evento que hago cuando el evento ocurra") */

            /* cuadrado.addEventListener("animationend", (event) => */
            /* cuadrado.addEventListener("animationIteration", (event) => */
            cuadrado.addEventListener("animationend", (event) => {
                console.log(event.animationName);

            if(event.animationName === 'rebote'){
            cuadrado.style.animationName = "cuadrado,escalera";
            cuadrado.style.animationDuration = "3s";
            }
            });
    /*         function llamado(obj){
                obj.click(function(){
                    console.log("mensaje")
                });
            }
            llamado(cuadrado); 
            Por alguna extraña razon no funciona,preguntar a ivan o por el grupo
            */
    </script>
</body>
</html>