<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformaciones de rotacion</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: white; 
            font-family: arial;
            perspective: 300px;/*Es para darle una propiedad 3D al documento*/
            perspective-origin: center;/*viene asi por defecto*/
        }

        .container{
            border: 1px solid red;
        }

        .cuadrado{
            height: 200px;
            width: 200px;
            background: red;
            margin:20px;
            transition: .3s ease;
        }

        .container:hover .cuadrado{
            /* transform: skew(x,y); */
            /* transform: skew(45deg); */
            transform: skew(10deg,10deg);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cuadrado">hola</div>
    </div>
</body>
</html>