<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sintaxis de transformaciones y curvas de velocidad</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: white; 
            font-family: arial;
        }

        .container{
            border: 1px solid red;
            width: 100%;
            
        }

        .cuadrado{
            height: 200px;
            width: 200px;
            background: red;
            margin:20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name:cuadrado;
            animation-duration:1s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 2; */
            /* animation-timing-function: ease *//*defecto*/
            animation-iteration-count: infinite;
            animation-timing-function: ease;/*por defecto*/
            /* animation-timing-function: cubic-bezier(1,1,1,1) */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; *//*Esto indica el valor que tendra el elemento al terminar una animacion*/
            /* animation-play-state: running; *//*Por defecto*/
            /* animation-play-state: paused; */

            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;/*es como un ritmo pendular*/
            animation-timing-function: ease-in;
            animation-timing-function: linear;/*sin suavisado*/
            /* animation-timing-function: steps(60) */;/*los pasos entr la duracion =fps*/
            animation-timing-function: cubic-bezier(.43,-0.39,.52,1.13);/*configurar en cubic-bezier.com*/
            position: relative;


        }
        @keyframes cuadrado {
            0%{
                /* opacity: 1; */
                left: 0%;
            }
            
            100%{
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }
        .container:hover .cuadrado{
            animation-play-state: paused;/*con esto causamos el efecto de detener la animacion*/
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cuadrado">hola</div>
    </div>
</body>
</html>