<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animacion-wave</title>
    <style>

    body{
        margin: 0px;
    }

    .container{
        height: 500px;
        background: #0f9bf6;
        display: flex;
        justify-items: center;
        justify-content: center;
        position: relative;
        flex-direction: column;
    }

    .content{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 2em;
        color: rgba(255, 255, 255,.8);
    }

    .waves{
        position: absolute;
        bottom: -135px;
        height: 527px;
        width: 100%;
        overflow: hidden;
    }
    .wave{
        position: absolute;
        /* border-radius: 50%; */
        /* width: 200px; */
        /* width: 100%; */
        /* height: 200px; */
        /* background: rgba(0, 0, 0, .3); */
        width: 2402px;
        height: 427px;
        background: url(wave.png) center bottom no-repeat;
        animation: 5s wave ease-in-out infinite alternate;
        bottom: 0px;
        left: -180px;
    }

    .wave.a{
        background-position: 0 -854px;
    }

    .wave.b{
        animation-delay: .6s;
        background-position: 0 -427px;
    }

    .wave.c{
        animation-delay: 1.2s;
        background-position: 0 0;
    }
    @keyframes wave {
        0%{
            transform: translate(0,0);
        }

        50%{
            transform: translate(-80px, 30px);
        }

        100%{
            transform: translate(160px, -60px);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hola word</h1>
            <p>i am in the animation web course</p>
        </div>
        <div class="waves">
            <div class="waves wave a"></div>
            <div class="waves wave b"></div>
            <div class="waves wave c"></div>
        </div>
    </div>
</body>
</html>