<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intentando aplicar POO a la clase vista</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            border: 1px solid red;
            width: 600px;
        }

        .pelota{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;

        }

        .btn{
            text-align: center;
            background: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            /* box-shadow: inset x y */
            box-shadow: inset 0 -.2em rgba(0,0,0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }

        .btn:active{
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <div class="buttons">
            <button class="btn" id="play">play</button>
            <button class="btn" id="pause">pause</button>
            <button class="btn" id="stop">stop</button>
            <button class="btn" id="reverse">reverse</button>
        </div>
    </div>
    

    <script>
        //element.animate(keyframes = [],option = {})
        const pelota = document.getElementById("pelota");
        const animation = pelota.animate([
            //like from
                {
                    transform:"translateX(0)"
                },
            //like to
                {
                    transform:"translateX(500px)" //250
                }
            ],
            { //options
                duration:1000,
                delay:1000,
                direction:"normal",//por defecto
                easing:"linear",//tipo de animacion
                iterations:Infinity,//infinity es una propiedad de js
                fill:"forwards",
                iterationStart:.5,//= 50% entre 0-1, en este caso inicia a media animacion
                /* endDelay:5000, */

            });


            class Abstract {
                //En este caso hace referencia a cualquier objeto HTML
                constructor(id) {
                    this.id = id;
                    if (new.target === Abstract) {
                    throw new TypeError("Cannot construct Abstract instances directly");
                    }
                }
            }

            class Boton extends Abstract{
                constructor(id,entidad,animacion){
                    super(id);
                    this.id=id;
                    this.entidad=entidad;
                    this.animacion=animation || null;//le agregue esto ya que no sabia que coño hacer para llegar a la animacion xd

                }
                click(causa,motivo){
                    /* console.log(` entando a metodo Click causa: ${causa} motivo: ${motivo} animacion: ${this.animacion}`) */
                    /**
                    *@author Anderson Gil 
                    *
                    *
                    */
                    const c = causa;
                    const m = motivo;
                    console.log("Entidad: \n",this.entidad);
                    this.entidad.onclick = function(c,m){
                        console.log("causa:",c," motivo:",m);
                    //el switch causa es para saber con que finalidad quiere utilizarse el boton (animacion,modal,etc)
                    //el switch de adentro (motivo) es para saber que quiere hacer especificamente
                    // un modal quiere abrirse o cerrarse?
                        switch (causa){
                        case "animation":
                            console.log("Una animacion!");
                            switch (motivo){
                                case "play":
                                console.log("entramos al switch motivo:" ,motivo)
                                animation.play();
                                break;

                                case "stop":
                                animation.cancel();
                                break;

                                case "pause":
                                animation.pause();
                                break;

                                case "reverse":
                                animation.reverse();
                                break;

                                default:
                                console.error("animation no cuenta con dicha funcion \n o es incorrecta");
                                break;
                            }
                        break;

                        case "modal":
                        break;

                        default:
                        console.error("valor invalido para uso de boton")
                        }//End switch
                    }.bind(Boton); //End onclick
                }
            }

                function getElement (id){
                   return document.getElementById(id);
                };
            // ELEMENTOS
            const playbutton    = getElement("play");
            const pausebutton   = getElement("pause");
            const stopbutton    = getElement("stop");
            const reversebutton = getElement("reverse");
            //

            //INSTANCIAS
            const play = new Boton("play",playbutton,animation);
            const stop = new Boton("stop");
            const pause = new Boton("pause");
            const reverse = new Boton("reverse");
            //INSTANCIAS
            play.click("animation","play");



           /* window.onload = function(){
                 playbutton.onclick = function(){
                    animation.play();
                    console.log('estado de la animacion ${animation}');
                }

                pausebutton.onclick = function(){
                    animation.pause();
                    console.log('estado de la animacion ${animation}');
                }

                stopbutton.onclick = function(){
                    animation.cancel();
                    console.log('estado de la animacion ${animation}');
                }

                reversebutton.onclick = function(){
                    animation.reverse();
                    console.log('estado de la animacion ${animation}');
                } 
                De la forma en la que lo hizo el profesor
                
            }//End onload
                */
            
    </script>
</body>
</html>