<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orbita al sol</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <img class="container_img-sun" src="" alt="" style="background: red">
    </div>
    <div class="wrapPlanet"><img class="wrapPlanet_img1" src="" alt=""></div>
    <div class="wrapPlanet"><img class="wrapPlanet_img2" src="" alt=""></div>
    <div class="wrapPlanet"><img class="wrapPlanet_img3" src="" alt=""></div>
    <div class="wrapPlanet"><img class="wrapPlanet_img4" src="" alt=""></div>

</body>
</html>