<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <style>
        
    body{
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: grey;
        
    }

    .cuadrado{
        width:200px;
        height: 200px;
        background: #7dc900;
        /* animation:name time estado */
        animation: animation-out .8s forwards;

    }

    @keyframes animation-in {
        0%{
            transform: translateY(-3000px);
        }
        60%{
            transform: translateY(25px);
        }

        75%{
            transform: translateY(-10px);
        }
        90%{
            transform: translateY(5px);
        }
    }

    @keyframes animation-out {
        0%{
            transform: translateY(5px);
        }
        60%{
            transform: translateY(-10px);
        }
        75%{
            transform: translateY(25px);
        }
        
        100%{
            transform: translateY(-3000px);
        }
    }
    </style>
    
    <div class="cuadrado">
    </div>
</body>
</html>